# RickAndMorty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpulgarin/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpulgarin/rickandmorty/: App.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/dpulgarin/rickandmorty/application/: AppConstants.kt
app/src/main/java/com/dpulgarin/rickandmorty/core/: AppConstants.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/di/: DatabaseModule.kt  DispatchersProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/local/: AppDatabase.kt  CharacterDao.kt  LocalCharacterDataSource.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/local/dao/: CharacterDao.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/local/db/: CharacterEntity.kt  FavouriteCharacterEntity.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/models/: Character.kt  CharacterList.kt  CharacterLocation.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/remote/: RemoteCharacterDatasource.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/remote/dto/characters/: CharacterDTO.kt  CharacterListDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/remote/dto/location/: CharacterLocationDTO.kt
app/src/main/java/com/dpulgarin/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  WebService.kt
app/src/main/java/com/dpulgarin/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dpulgarin/rickandmorty/domain/: GetCharacterLocationUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/dpulgarin/rickandmorty/domain/usecase/: GetCharacterLocationUseCase.kt  GetCharactersUseCase.kt  GetFavouritesCharactersUseCase.kt  UpdateCharacterUseCase.kt
app/src/main/java/com/dpulgarin/rickandmorty/domain/vo/: CharacterLocationResult.kt  CharacterResult.kt  Resource.kt
app/src/main/java/com/dpulgarin/rickandmorty/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  WebService.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/: RickAndMortyApp.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/: MainActivity.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/characterlocation/: CharacterLocationScreen.kt  CharacterLocationState.kt  CharacterLocationViewModel.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/characterlocation/components/: ImageLocation.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/characters/components/: CharacterItem.kt  RickAndMortyHeader.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/common/: BottomBar.kt  ImageFromUrl.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/components/: BottomBar.kt  CharacterItem.kt  ImageFromUrl.kt  RickAndMortyHeader.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/screens/favourites/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/dpulgarin/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpulgarin/rickandmorty/: CoroutinesTestRule.kt  ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
